.item-grid {
  $self: &;
  display: grid;
  grid-gap: 8px;
  grid-template-rows: auto;
  //grid-template-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr;
  margin-top: 3rem;

  @media (--md-viewport) {
    grid-template-columns: 1fr 1fr;
  }

  @media (--lg-viewport) {
    grid-template-columns: 1fr 1fr 1fr;
  }
  // стили для страницы блога
  &_context-blog {
    grid-gap: 0;
    grid-template-columns: 1fr;

    #{ $self }__angle {

    }
  }
}
